{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/game_exe.app/Contents/MacOS/game_exe",
            "args": [
                "--position", "500", "0",
                // "--zone", "4"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "game test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/game_test_exe",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "mono test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/unittest",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/editor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        }        
    ]
}